<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>我的Hexo Modernist折腾记录 | mGoAlltWay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="GangX">
  
  
    <meta name="description" content="接触Hexo和Markdown，接着顺理成章的是Github和Gitcafe，在网上寻求帮助，找到很多有用的文章作为参考，本文不敢说是教程，只是作为个人学习笔记。我使用的是Modernist主题，作者Github主页，这是主题的_config.yml，">
  
  <meta name="description" content="接触Hexo和Markdown，接着顺理成章的是Github和Gitcafe，在网上寻求帮助，找到很多有用的文章作为参考，本文不敢说是教程，只是作为个人学习笔记。我使用的是Modernist主题，作者Github主页，这是主题的_config.yml，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Hexo Modernist折腾记录">
<meta property="og:url" content="http://mm.hanbobo.net/2015/03/19/My-Hexo-Modernist-Theme/index.html">
<meta property="og:site_name" content="mGoAlltWay">
<meta property="og:description" content="接触Hexo和Markdown，接着顺理成章的是Github和Gitcafe，在网上寻求帮助，找到很多有用的文章作为参考，本文不敢说是教程，只是作为个人学习笔记。我使用的是Modernist主题，作者Github主页，这是主题的_config.yml，">
<meta property="og:image" content="http://7xi4vv.com1.z0.glb.clouddn.com/hexo-logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Hexo Modernist折腾记录">
<meta name="twitter:description" content="接触Hexo和Markdown，接着顺理成章的是Github和Gitcafe，在网上寻求帮助，找到很多有用的文章作为参考，本文不敢说是教程，只是作为个人学习笔记。我使用的是Modernist主题，作者Github主页，这是主题的_config.yml，">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/css/private_style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

  <meta property="st:image" content="http://7xi4vv.com1.z0.glb.clouddn.com/hexo-logo.png">

<style id='inline-css' type='text/css'>
#backtoTop{background-color:#eee;border-radius:100%;bottom:10%;height:48px;position:fixed;right:-100px;width:48px;transition:0.5s;-webkit-transition:0.5s}
#backtoTop.button--show{right:10px}
.per{font-size:16px;height:48px;line-height:48px;position:absolute;text-align:center;top:0;width:48px;color:#555;cursor:pointer}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"\f1d8";font-family:FontAwesome;font-size:20px}
</style>


<body>
  <div class="wrapper">
    <header id="header"><header id="header">
  <div class="title">
    <h1><a href="/">mGoAlltWay</a></h1>
    <p><a href="/">Step by Step, to Happiness</a></p>
  </div>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','VzEiPsJVm5THVADbn6qo');
</script>
</script>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/atom.xml">rss</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="panda">
	   <img src="/imgs/panda.png" width="32" height="32">
	  </div>
      <a href="/2015/03/19/My-Hexo-Modernist-Theme/">
  <time datetime="2015-03-19T04:44:22.000Z">
    2015-03-19
  </time>
</a>
    
    
  
    <h1 class="title">我的Hexo Modernist折腾记录</h1>
  

  </header>
  
    <div class="gallery">
  <div class="photoset">
    
      
        <img src="http://7xi4vv.com1.z0.glb.clouddn.com/hexo-logo.png">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="entry">
    
	
      <p>　　接触Hexo和Markdown，接着顺理成章的是Github和Gitcafe，在网上寻求帮助，找到很多有用的文章作为参考，本文不敢说是教程，只是作为个人学习笔记。我使用的是Modernist主题，<a href="http://github.com/heroicyang/hexo-theme-modernist" target="_blank" rel="external">作者Github主页</a>，这是主题的_config.yml，<br><a id="more"></a><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">menu</span>:</span><br><span class="line">  <span class="attribute">Home</span>: /</span><br><span class="line">  <span class="attribute">Archives</span>: /archives</span><br><span class="line"><span class="attribute">rss</span>: /atom.xml</span><br><span class="line"><span class="attribute">archive_date_format</span>: MMM DD</span><br><span class="line"><span class="attribute">fancybox</span>: true</span><br><span class="line"><span class="attribute">duoshuo_shortname</span>:</span><br><span class="line"><span class="attribute">google_analytics</span>:</span><br><span class="line"><span class="attribute">favicon</span>: /favicon.ico</span><br></pre></td></tr></table></figure></p>
<p>作者力求精简，在最新版本中取消了一些功能，比如Widgets选项，我就想把这些加回去。
　　</p>
<h2 id="添加Widgets">添加Widgets</h2><p>　　在作者主页的<a href="https://github.com/heroicyang/hexo-theme-modernist/tree/1.x/layout" target="_blank" rel="external">旧版本页面</a>还保存着Widgets的内容，我们要做的就是把它下载下来，放入theme/modernist/layout文件夹，<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/Modernist-widgets.png" alt="此处输入图片的描述"></p>
<ul>
<li>在themes/modernist/layout/layout.ejs里加入Widgets的条目，</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- <span class="function"><span class="title">partial</span><span class="params">(<span class="string">'_partial/head'</span>)</span></span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;<span class="tag">div</span> class=<span class="string">"wrapper"</span>&gt;</span><br><span class="line">    &lt;<span class="tag">header</span> id=<span class="string">"header"</span>&gt;&lt;%- <span class="function"><span class="title">partial</span><span class="params">(<span class="string">'_partial/header'</span>)</span></span> %&gt;&lt;/header&gt;</span><br><span class="line">    &lt;<span class="tag">div</span> class=<span class="string">"content"</span>&gt;&lt;%- <span class="tag">body</span> %&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;<span class="tag">div</span> class=<span class="string">"widget-wrapper"</span>&gt;</span><br><span class="line">    &lt;%- <span class="function"><span class="title">partial</span><span class="params">(<span class="string">'_partial/sidebar'</span>)</span></span> %&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;<span class="tag">footer</span> id=<span class="string">"footer"</span>&gt;&lt;%- <span class="function"><span class="title">partial</span><span class="params">(<span class="string">'_partial/footer'</span>)</span></span> %&gt;&lt;/footer&gt;</span><br><span class="line">  &lt;%- <span class="function"><span class="title">partial</span><span class="params">(<span class="string">'_partial/after-footer'</span>)</span></span> %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>在themes/modernist/source/css/_partial里面还要创建sidebar.styl,</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#sidebar</span></span><br><span class="line">  <span class="attribute">max-width</span> <span class="number">750px</span></span><br><span class="line">  <span class="attribute">margin</span> <span class="number">0</span> <span class="attribute">auto</span></span><br><span class="line">  <span class="attribute">padding</span> <span class="number">10px</span> <span class="number">0</span></span><br><span class="line">  <span class="attribute">color</span> <span class="hexcolor">#fff</span></span><br><span class="line">  <span class="attribute">text-shadow</span> <span class="function"><span class="title">rgba</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.25</span>)</span></span> <span class="number">0</span> <span class="number">2px</span> <span class="number">0</span></span><br><span class="line">  <span class="at_rule">@media</span> screen and (<span class="attribute">max-width</span>: <span class="number">600px</span>)</span><br><span class="line">    <span class="attribute">padding</span> <span class="number">5px</span> <span class="number">10px</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">a</span></span><br><span class="line">    <span class="attribute">color</span> <span class="hexcolor">#fff</span></span><br><span class="line"></span><br><span class="line">  <span class="class">.widget</span></span><br><span class="line">    <span class="attribute">float</span> <span class="attribute">left</span></span><br><span class="line">    <span class="attribute">width</span> <span class="number">30%</span></span><br><span class="line">    <span class="attribute">margin-left</span> <span class="number">5%</span></span><br><span class="line">    <span class="attribute">word-wrap</span> break-word</span><br><span class="line">    <span class="at_rule">@media</span> screen and (<span class="attribute">max-width</span>: <span class="number">600px</span>)</span><br><span class="line">      <span class="attribute">float</span> <span class="attribute">none</span></span><br><span class="line">      <span class="attribute">width</span> <span class="number">100%</span></span><br><span class="line">      <span class="attribute">margin-left</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    &amp;<span class="class">.first</span></span><br><span class="line">      <span class="attribute">margin-left</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    &amp;<span class="class">.newline</span></span><br><span class="line">      <span class="attribute">clear</span>: both</span><br><span class="line"></span><br><span class="line">    <span class="tag">ul</span>, <span class="tag">ol</span>, <span class="tag">dl</span></span><br><span class="line">      <span class="attribute">list-style</span> <span class="attribute">none</span></span><br><span class="line"></span><br><span class="line">    <span class="class">.entry</span></span><br><span class="line">      <span class="attribute">padding-left</span> <span class="number">2px</span></span><br><span class="line"></span><br><span class="line">    <span class="class">.title</span></span><br><span class="line">      <span class="attribute">padding</span> <span class="number">4px</span> <span class="number">2px</span></span><br><span class="line">      <span class="attribute">font-size</span> <span class="number">22px</span></span><br><span class="line">      <span class="attribute">font-weight</span> <span class="attribute">normal</span></span><br><span class="line">      <span class="attribute">border-bottom</span> <span class="number">1px</span> solid <span class="hexcolor">#000</span></span><br><span class="line">      <span class="attribute">box-shadow</span> <span class="function"><span class="title">rgba</span><span class="params">(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.25</span>)</span></span> <span class="number">0</span> <span class="number">1px</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="class">.tag</span></span><br><span class="line">    small</span><br><span class="line">      <span class="attribute">margin-left</span> <span class="number">15px</span></span><br><span class="line">      <span class="attribute">color</span> <span class="hexcolor">#ccc</span></span><br><span class="line">      <span class="pseudo">&amp;:before</span><br><span class="line"></span>        <span class="attribute">content</span> <span class="string">'('</span></span><br><span class="line">      <span class="pseudo">&amp;:after</span><br><span class="line"></span>        <span class="attribute">content</span> <span class="string">')'</span></span><br><span class="line"></span><br><span class="line">  <span class="class">.tagcloud</span></span><br><span class="line">    <span class="tag">a</span></span><br><span class="line">      <span class="attribute">margin-right</span> <span class="number">10px</span></span><br><span class="line">      <span class="attribute">display</span> inline-block</span><br></pre></td></tr></table></figure>
<ul>
<li>在themes/modernist/source/css/style.style里引入sidebar</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@import</span> <span class="string">'nib'</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_base/variable'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_base/layout'</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/header'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/article'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/comment'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/index'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/archive'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/sidebar'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/footer'</span></span><br><span class="line"><span class="variable">@import</span> <span class="string">'_partial/syntax'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后在themes/_config.yml里把Widgets加进去并注释掉不需要的widgets，</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">widgets:</span><br><span class="line">-<span class="ruby"> category</span><br><span class="line"></span># - tag</span><br><span class="line">-<span class="ruby"> tagcloud</span><br><span class="line"></span># - archive</span><br><span class="line"># - recent_posts</span><br><span class="line">-<span class="ruby"> blogroll</span><br><span class="line"></span></span><br><span class="line">blogrolls: #blog link</span><br><span class="line">  -<span class="ruby"> 先锋论坛<span class="symbol">:</span> <span class="symbol">http:</span>/<span class="regexp">/bbs.hanbobo.net</span><br><span class="line"></span></span>  -<span class="ruby"> 先锋加速<span class="symbol">:</span> <span class="symbol">http:</span>/<span class="regexp">/ss.hanbobo.net</span><br><span class="line"></span></span>  -<span class="ruby"> 先锋少年<span class="symbol">:</span> <span class="symbol">http:</span>/<span class="regexp">/www.hanbobo.net</span><br><span class="line"></span></span>  -<span class="ruby"> hexo你的博客<span class="symbol">:</span> <span class="symbol">http:</span>/<span class="regexp">/ibruce.info/</span><span class="number">2013</span>/<span class="number">11</span>/<span class="number">22</span>/hexo-your-blog/</span><br><span class="line"></span>  -<span class="ruby"> hexo系列教程<span class="symbol">:</span> <span class="symbol">http:</span>/<span class="regexp">/http:/</span><span class="regexp">/zipperary.com/categories</span><span class="regexp">/hexo/</span></span></span><br></pre></td></tr></table></figure>
<p>重新hexo g之后主页底部就有三个小挂件了。</p>
<h2 id="添加上下篇导航">添加上下篇导航</h2><ul>
<li><p>在themes/modernist/layout/_partial/post/文件夹中新建navi.ejs文件：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.prev || page.<span class="keyword">next</span>)&#123; </span>%&gt;<span class="xml"></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"navi clearfix"</span>&gt;</span></span><br><span class="line">  </span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.prev)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value"></span></span></span>&lt;%-<span class="ruby"> page.prev.path </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">class</span>=<span class="value">"alignleft prev"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> page.prev.title </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%=<span class="ruby"> page.prev.title </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">  </span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line">  </span>&lt;%<span class="ruby"> <span class="keyword">if</span> (page.<span class="keyword">next</span>)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value"></span></span></span>&lt;%-<span class="ruby"> page.<span class="keyword">next</span>.path </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span> <span class="attribute">class</span>=<span class="value">"alignright next"</span> <span class="attribute">title</span>=<span class="value">"</span></span></span>&lt;%=<span class="ruby"> page.<span class="keyword">next</span>.title </span>%&gt;<span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span>&lt;%=<span class="ruby"> page.<span class="keyword">next</span>.title </span>%&gt;<span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">  </span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span>&lt;%<span class="ruby"> &#125; </span>%&gt;<span class="xml"></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在themes/modernist/layout/_partial/article.ejs中把刚创建的navi加进去</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="preprocessor">%</span> &#125; else &#123; <span class="preprocessor">%</span>&gt;</span><br><span class="line">      &lt;<span class="preprocessor">%</span>- partial<span class="comment">('post/category')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">      &lt;<span class="preprocessor">%</span>- partial<span class="comment">('post/tag')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">	  &lt;<span class="preprocessor">%</span>- partial<span class="comment">('post/navi')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">	  &lt;<span class="preprocessor">%</span>- partial<span class="comment">('post/share')</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">	&lt;<span class="preprocessor">%</span> &#125; <span class="preprocessor">%</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"clearfix"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在themes/modernist/source/css/_partial/article.styl中添加一段CSS，结果如下,</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*navi*/</span>  </span><br><span class="line"></span><br><span class="line">    <span class="class">.navi</span></span><br><span class="line">      <span class="attribute">margin</span> <span class="number">1em</span> <span class="number">0</span></span><br><span class="line">      <span class="attribute">clear</span> both</span><br><span class="line">      <span class="attribute">overflow</span> hidden</span><br><span class="line">      <span class="tag">a</span></span><br><span class="line">        <span class="attribute">display</span> block</span><br><span class="line">        <span class="attribute">float</span> <span class="attribute">left</span></span><br><span class="line">        <span class="attribute">width</span> <span class="number">50%</span></span><br><span class="line">        <span class="attribute">background</span> <span class="hexcolor">#DEDEDE</span></span><br><span class="line">        <span class="attribute">text-align</span> center</span><br><span class="line">        <span class="attribute">padding</span> <span class="number">0.4em</span> <span class="number">0</span></span><br><span class="line">        <span class="attribute">color</span> <span class="hexcolor">#595959</span></span><br><span class="line">        <span class="attribute">transition</span> <span class="attribute">background</span> .<span class="number">45s</span> <span class="attribute">color</span> .<span class="number">45s</span></span><br><span class="line">        <span class="pseudo">&amp;:hover</span><br><span class="line"></span>          <span class="attribute">color</span> <span class="hexcolor">#fafafa</span></span><br><span class="line">          <span class="attribute">background</span> <span class="hexcolor">#717171</span></span><br><span class="line">        &amp;<span class="class">.prev</span><span class="pseudo">::before</span><br><span class="line"></span>          <span class="attribute">content</span> <span class="string">"上一篇："</span></span><br><span class="line">          <span class="attribute">padding-right</span> <span class="number">0.5em</span></span><br><span class="line">        &amp;<span class="class">.next</span><span class="pseudo">::before</span><br><span class="line"></span>          <span class="attribute">content</span> <span class="string">"下一篇："</span></span><br><span class="line">          <span class="attribute">padding-right</span> <span class="number">0.5em</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>重新hexo g之后导航键就出来了，效果如下<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/cap1.gif" alt="导航效果"></p>
<h2 id="添加评论系统">添加评论系统</h2><p>　　Modernist原生集成了多说（不解释为什么不选择Disqus），注册多说之后将duoshuo_shortname填入hexo/themes/modernist/_config.yml。也可以在多说后台自定义一下多说评论框的格式，比如评论框的位置，对于css设置，可以<a href="http://dev.duoshuo.com/docs/4ff1cfd0397309552c000017" target="_blank" rel="external">参考这里</a>，我是直接用的<a href="https://gist.github.com/heroicyang/5644407" target="_blank" rel="external">Modernist作者</a>的配置,就是copy过来粘贴到多说—&gt;设置—&gt;基本设置—&gt;自定义CSS里面。而这样之后其他About页面等都会出现评论框，将theme/modernist/layout/_partial/article.ejs最后一行&lt;%-partial(‘comment’)%&gt;删掉，添加如下if判断：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="preprocessor">%</span> <span class="keyword">if</span> <span class="comment">(post.layout != ‘page’)</span> &#123; <span class="preprocessor">%</span>&gt;</span><br><span class="line"> &lt;<span class="preprocessor">%</span>- partial<span class="comment">(‘comment’)</span> <span class="preprocessor">%</span>&gt;</span><br><span class="line">&lt;<span class="preprocessor">%</span> &#125; <span class="preprocessor">%</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样就只会在Post文章页面出现评论框了。</p>
<h2 id="替换字体和Ajax服务源">替换字体和Ajax服务源</h2><p>　　Hexo的主题都使用了Google Font和Google Ajax,而天朝的网络环境造成的结果不言而喻!</p>
<blockquote>
<ul>
<li>首页加载奇慢无比,下载字体时阻塞了页面!</li>
<li>下载jquery.min.js困难,评论模块迟迟不能加载出来!  </li>
</ul>
</blockquote>
<p>我们可以用grep来找到hexo用难道的字体和jquery，<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$grep</span> <span class="string">'jquery'</span> -r themes/modernist</span><br><span class="line">themes/modernist/layout/_partial/after-<span class="tag">footer</span><span class="class">.ejs</span></span><br><span class="line">&lt;script src=<span class="string">"//ajax.google.com/ajax/libs/jquery/1.8/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="variable">$grep</span> <span class="string">'fonts'</span> -r themes/modernist</span><br><span class="line">themes/modernist/source/css/_base/variable<span class="class">.styl</span></span><br><span class="line"><span class="at_rule">@import</span> <span class="function"><span class="title">url</span><span class="params">(<span class="string">"https://fonts.google.com/css?family=Droid+Serif:400italic,700italic,400,700"</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>我们可以用百度或者360的前端公共服务来替代Google的服务，就是把上面2条替换成，<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"//ajax.useso.com/ajax/libs/jquery/1.8/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="at_rule">@import</span> <span class="function"><span class="title">url</span><span class="params">(<span class="string">"http://fonts.useso.com/css?family=Droid+Serif:400italic,700italic,400,700"</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>但是这样的话从国外访问就有点慢，所以我采取了另外的方法，就是把资源下载到本地。</p>
<ul>
<li>把Ajaz资源juery.min.js下载放入themes/modernist/source/js,然后将/themes/modernist/layout/_partial/after-footer.ejs中的:<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//ajax.google.com/ajax/libs/jquery/1.8/jquery.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>　　替换为本地获取：<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value">js/jquery.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>把这些字体资源下载放到themes/modernist/source/css/fonts<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>/<span class="regexp">/themes.googleusercontent.com/static</span><span class="regexp">/fonts/droidserif</span><span class="regexp">/v3/</span>0AKsP294HTD-nvJgucYTaGfQcKutQXcIrRfyR5jdjY8.eot</span><br><span class="line"><span class="symbol">https:</span>/<span class="regexp">/themes.googleusercontent.com/static</span><span class="regexp">/fonts/droidserif</span><span class="regexp">/v3/</span><span class="constant">QQt14e8dY39u-</span>eYBZmppwbFt29aCHKT7otDW9l62Aag.eot</span><br><span class="line"><span class="symbol">https:</span>/<span class="regexp">/themes.googleusercontent.com/static</span><span class="regexp">/fonts/droidserif</span><span class="regexp">/v3/cj</span>2hUnSRBhwmSPr9kS5896SxSvC1lIsK_unZDHWqTBg.eot</span><br><span class="line"><span class="symbol">https:</span>/<span class="regexp">/themes.googleusercontent.com/static</span><span class="regexp">/fonts/droidserif</span><span class="regexp">/v3/c</span>92rD_x0V1LslSFt3-<span class="constant">QEptmkQI_kos-</span>lIOeNt19QAas.eot</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>　　并且将/themes/modernist/source/css/_base/variable.styl里面的<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@import</span> <span class="function"><span class="title">url</span><span class="params">(<span class="string">"https://fonts.google.com/css?family=Droid+Serif:400italic,700italic,400,700"</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　替换为本地获取：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@import</span> <span class="function">url</span>(<span class="string">"/css/fonts/0AKsP294HTD-nvJgucYTaGfQcKutQXcIrRfyR5jdjY8.eot"</span>)</span><br><span class="line"><span class="variable">@import</span> <span class="function">url</span>(<span class="string">"/css/fonts/QQt14e8dY39u-eYBZmppwbFt29aCHKT7otDW9l62Aag.eot"</span>)</span><br><span class="line"><span class="variable">@import</span> <span class="function">url</span>(<span class="string">"/css/fonts/cj2hUnSRBhwmSPr9kS5896SxSvC1lIsK_unZDHWqTBg.eot"</span>)</span><br><span class="line"><span class="variable">@import</span> <span class="function">url</span>(<span class="string">"/css/fonts/c92rD_x0V1LslSFt3-QEptmkQI_kos-lIOeNt19QAas.eot"</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样hexo d之后这些资源会传到Github或者Gitcafe。</p>
<h2 id="图标美化">图标美化</h2><ul>
<li>网站图标<br>看一下themes/modernist/layout/_partial/head.ejs，找到这句： <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link <span class="variable">rel=</span><span class="string">"icon"</span> <span class="variable">type=</span><span class="string">"image/x-icon"</span> <span class="variable">href=</span><span class="string">"&lt;%- config.root %&gt;favicon.ico"</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将自己的favicon.ico放到工程根目录下即可，也就是hexo\source目录。可以在<a href="http://www.faviconer.com/" target="_blank" rel="external">Faviconer</a>制作你的ico图标，国内有<a href="http://www.bitbug.net/" target="_blank" rel="external">比特虫</a>。</p>
<ul>
<li>Blog图标<br>原主题使用了这个很酷的图标<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/2015-03-19_153528.png" alt="Modernist icon"></li>
</ul>
<p>修改也很简单，打开themes/modernist/layout/_partial/article.ejs,看到第三行开始的，<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="ruby"> <span class="keyword">if</span> (post.layout != <span class="string">'page'</span>)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">     <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"icon"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>修改成一下代码<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%<span class="ruby"> <span class="keyword">if</span> (post.layout != <span class="string">'page'</span>)&#123; </span>%&gt;<span class="xml"></span><br><span class="line">     <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"myicon"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value">imgs/myicon.png"</span> <span class="attribute">width</span>=<span class="value">"32"</span> <span class="attribute">height</span>=<span class="value">"32"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>然后在把myicon.png文件放到themes/modernist/source文件目录下新建的imgs文件夹。但是这样的效果是图标会显示在文章标题的上面，不好看，需要在CSS做一些调整。在themes/modernist/source/css里新建一个private_style.css<br>写入以下内容<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.myicon</span><span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">position</span>:<span class="value">  relative</span></span>;</span><br><span class="line">	<span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line">	<span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">40px</span></span></span>;</span><br><span class="line"><span class="rule">&#125;</span></span></span><br></pre></td></tr></table></figure></p>
<p>然后在themes/modernist/layout/_partial/head.ejs最末尾的&lt;%- partial(‘google_analytics’) %&gt;前面加上<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link <span class="variable">rel=</span><span class="string">"stylesheet"</span> <span class="variable">href=</span><span class="string">"&lt;%- config.root %&gt;css/private_style.css"</span> <span class="variable">media=</span><span class="string">"screen"</span> <span class="variable">type=</span><span class="string">"text/css"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>结果为<br><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span>&lt;%-<span class="ruby"> css(<span class="string">'css/style.css'</span>) </span>%&gt;<span class="xml"></span><br><span class="line">  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"</span></span></span>&lt;%-<span class="ruby"> config.root </span>%&gt;<span class="xml"><span class="tag"><span class="value">css/private_style.css"</span> <span class="attribute">media</span>=<span class="value">"screen"</span> <span class="attribute">type</span>=<span class="value">"text/css"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--[if lt IE 9]&gt;&lt;script src="//html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;</span></span><br><span class="line">  </span>&lt;%-<span class="ruby"> partial(<span class="string">'google-analytics'</span>) </span>%&gt;<span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>再次hexo g之后效果如下<br><img src="http://7xi4vv.com1.z0.glb.clouddn.com/2015-03-19_165927.png" alt="新图标效果"></p>
<h2 id="添加返回顶部功能">添加返回顶部功能</h2><ul>
<li><p>首先把下面的jquery代码加进themes/modernist/layout/_partial/after-footer.ejs</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">var</span> bigfa_scroll = &#123;</span><br><span class="line">    drawCircle: <span class="function"><span class="keyword">function</span><span class="params">(id, percentage, color)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> width = jQuery(id).width();</span><br><span class="line">        <span class="keyword">var</span> height = jQuery(id).height();</span><br><span class="line">        <span class="keyword">var</span> radius = <span class="built_in">parseInt</span>(width / <span class="number">2.20</span>);</span><br><span class="line">        <span class="keyword">var</span> position = width;</span><br><span class="line">        <span class="keyword">var</span> positionBy2 = position / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">var</span> bg = jQuery(id)[<span class="number">0</span>];</span><br><span class="line">        id = id.split(<span class="string">"#"</span>);</span><br><span class="line">        <span class="keyword">var</span> ctx = bg.getContext(<span class="string">"2d"</span>);</span><br><span class="line">        <span class="keyword">var</span> imd = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">var</span> circ = <span class="built_in">Math</span>.PI * <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">var</span> quart = <span class="built_in">Math</span>.PI / <span class="number">2</span>;</span><br><span class="line">        ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.strokeStyle = color;</span><br><span class="line">        ctx.lineCap = <span class="string">"square"</span>;</span><br><span class="line">        ctx.closePath();</span><br><span class="line">        ctx.fill();</span><br><span class="line">        ctx.lineWidth = <span class="number">3</span>;</span><br><span class="line">        imd = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, position, position);</span><br><span class="line">        <span class="keyword">var</span> draw = <span class="function"><span class="keyword">function</span><span class="params">(current, ctxPass)</span> </span>&#123;</span><br><span class="line">            ctxPass.putImageData(imd, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            ctxPass.beginPath();</span><br><span class="line">            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, <span class="literal">false</span>);</span><br><span class="line">            ctxPass.stroke();</span><br><span class="line">        &#125;</span><br><span class="line">        draw(percentage / <span class="number">100</span>, ctx);</span><br><span class="line">    &#125;,</span><br><span class="line">    backToTop: <span class="function"><span class="keyword">function</span><span class="params">($this)</span> </span>&#123;</span><br><span class="line">        $<span class="keyword">this</span>.click(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            jQuery(<span class="string">"body,html"</span>).animate(&#123;</span><br><span class="line">                scrollTop: <span class="number">0</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="number">800</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    scrollHook: <span class="function"><span class="keyword">function</span><span class="params">($this, color)</span> </span>&#123;</span><br><span class="line">        color = color ? color: <span class="string">"#000000"</span>;</span><br><span class="line">        $<span class="keyword">this</span>.scroll(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> docHeight = (jQuery(<span class="built_in">document</span>).height() - jQuery(<span class="built_in">window</span>).height()),</span><br><span class="line">            $windowObj = $<span class="keyword">this</span>,</span><br><span class="line">            $per = jQuery(<span class="string">".per"</span>),</span><br><span class="line">            percentage = <span class="number">0</span>;</span><br><span class="line">            defaultScroll = $windowObj.scrollTop();</span><br><span class="line">            percentage = <span class="built_in">parseInt</span>((defaultScroll / docHeight) * <span class="number">100</span>);</span><br><span class="line">            <span class="keyword">var</span> backToTop = jQuery(<span class="string">"#backtoTop"</span>);</span><br><span class="line">            <span class="keyword">if</span> (backToTop.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> ($windowObj.scrollTop() &gt; <span class="number">200</span>) &#123;</span><br><span class="line">                    backToTop.addClass(<span class="string">"button--show"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    backToTop.removeClass(<span class="string">"button--show"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                $per.attr(<span class="string">"data-percent"</span>, percentage);</span><br><span class="line">                bigfa_scroll.drawCircle(<span class="string">"#backtoTopCanvas"</span>, percentage, color);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">jQuery(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    jQuery(<span class="string">"body"</span>).append(<span class="string">'&lt;div id="backtoTop" data-action="gototop"&gt;&lt;canvas id="backtoTopCanvas" width="48" height="48"&gt;&lt;/canvas&gt;&lt;div class="per"&gt;&lt;/div&gt;&lt;/div&gt;'</span>);</span><br><span class="line">    <span class="keyword">var</span> T = bigfa_scroll;</span><br><span class="line">    T.backToTop(jQuery(<span class="string">"#backtoTop"</span>));</span><br><span class="line">    T.scrollHook(jQuery(<span class="built_in">window</span>), <span class="string">"#cc0000"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在themes/modernist/layout/_partial/head.ejs底部加入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">style</span> <span class="attribute">id</span>=<span class="value">'inline-css'</span> <span class="attribute">type</span>=<span class="value">'text/css'</span>&gt;</span><span class="css"></span><br><span class="line"><span class="id">#backtoTop</span><span class="rules">&#123;<span class="rule"><span class="attribute">background-color</span>:<span class="value"><span class="hexcolor">#eee</span></span></span>;<span class="rule"><span class="attribute">border-radius</span>:<span class="value"><span class="number">100%</span></span></span>;<span class="rule"><span class="attribute">bottom</span>:<span class="value"><span class="number">10%</span></span></span>;<span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">48px</span></span></span>;<span class="rule"><span class="attribute">position</span>:<span class="value">fixed</span></span>;<span class="rule"><span class="attribute">right</span>:<span class="value">-<span class="number">100px</span></span></span>;<span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">48px</span></span></span>;<span class="rule"><span class="attribute">transition</span>:<span class="value"><span class="number">0.5s</span></span></span>;<span class="rule"><span class="attribute">-webkit-transition</span>:<span class="value"><span class="number">0.5s</span></span></span></span>&#125;</span><br><span class="line"><span class="id">#backtoTop</span><span class="class">.button--show</span><span class="rules">&#123;<span class="rule"><span class="attribute">right</span>:<span class="value"><span class="number">10px</span></span></span></span>&#125;</span><br><span class="line"><span class="class">.per</span><span class="rules">&#123;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">16px</span></span></span>;<span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">48px</span></span></span>;<span class="rule"><span class="attribute">line-height</span>:<span class="value"><span class="number">48px</span></span></span>;<span class="rule"><span class="attribute">position</span>:<span class="value">absolute</span></span>;<span class="rule"><span class="attribute">text-align</span>:<span class="value">center</span></span>;<span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">0</span></span></span>;<span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">48px</span></span></span>;<span class="rule"><span class="attribute">color</span>:<span class="value"><span class="hexcolor">#555</span></span></span>;<span class="rule"><span class="attribute">cursor</span>:<span class="value">pointer</span></span></span>&#125;</span><br><span class="line"><span class="class">.per</span><span class="pseudo">:before</span><span class="rules">&#123;<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="function">attr</span>(data-percent)</span></span></span>&#125;</span><br><span class="line"><span class="class">.per</span><span class="pseudo">:hover</span><span class="pseudo">:before</span><span class="rules">&#123;<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">"↑"</span></span></span>;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">20px</span></span></span></span>&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新hexo g之后的效果，本页面可以看到<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/totop.png" alt="totop"> </p>
</li>
<li><p>修改圆环的颜色, 这里的#cc0000就是对应的颜色代码.</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T.scrollHook(jQuery(<span class="built_in">window</span>), <span class="string">"<span class="subst">#cc0000</span>"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>还可以修改 hover 时的图标, 修改如下代码中的 ↑ 即可</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.per</span><span class="pseudo">:hover</span><span class="pseudo">:before</span><span class="rules">&#123;<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">"↑"</span></span></span>;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">20px</span></span></span></span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>改为<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.per</span><span class="pseudo">:hover</span><span class="pseudo">:before</span><span class="rules">&#123;<span class="rule"><span class="attribute">content</span>:<span class="value"><span class="string">"\f1d8"</span></span></span>;<span class="rule"><span class="attribute">font-family</span>:<span class="value">FontAwesome</span></span>;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">20px</span></span></span></span>&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="404页面">404页面</h2><p>　　做一个404页面可以提高逼格，做一个公益404页面就更加是碉堡了。目前有如下几个公益404接入地址，我选择了腾讯的。</p>
<blockquote>
<ul>
<li><a href="http://www.qq.com/404" target="_blank" rel="external">腾讯公益404</a> </li>
<li><a href="http://yibo.iyiyun.com/Index/web404" target="_blank" rel="external">404公益_益云(公益互联网)社会创新中心</a> </li>
<li><a href="http://404page.missingkids.org.tw/" target="_blank" rel="external">失蹤兒童少年資料管理中心404</a></li>
</ul>
</blockquote>
<p>　　在hexo根目录/source下面建一个404.html放入404代码即可。效果如下<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/404.png" alt="404"></p>
<h2 id="图床">图床</h2><p>　　我本来使用的是<a href="http://imgur.com" target="_blank" rel="external">imgur</a>的免费服务，可惜被墙了，<a href="https://www.dropbox.com" target="_blank" rel="external">Dropbox</a>也早被墙了，看到很多人推荐国内的<a href="http://www.qiniu.com/" target="_blank" rel="external">七牛云服务</a>，访问速度极快，支持日志、防盗链和水印。免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求，这对个人博客来说足够，用下来感觉很好。也可通过邀请好友获得奖励，我也求一下<a href="https://portal.qiniu.com/signup?code=3lpwndd654lea" target="_blank" rel="external">七牛邀请</a>。由于是墙内服务，七牛不能绑定未备案的自由域名，这是目前唯一感觉不好的地方。</p>
<h2 id="实时访问统计">实时访问统计</h2><p>　　尽管我的blog的访问人数少的可怜，但是我还是希望知道有多少访问量的。搜索发现网上的教程一般都是通过在<a href="http://sae.sina.com.cn/" target="_blank" rel="external">SAE</a>或者<a href="http://developer.baidu.com/bae" target="_blank" rel="external">BAE</a>架设服务来实现的，而最新的做法是通过使用Firebase这个神奇的服务。</p>
<blockquote>
<ul>
<li>A Firebase itself is your realtime database, hosted in the cloud. Since Firebase is a NoSQL database you can easily store data as simple JSON documents.</li>
<li>它是一个制作实时应用的框架，能够快速实现app client和Firebase server之间的实时同步。</li>
</ul>
</blockquote>
<p><strong>首先在<a href="https://www.firebase.com" target="_blank" rel="external">firebase</a>官网注册帐号</strong><br>免费用户可以有1GB储存和100GB流量，足够了。</p>
<p>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/firebase01.png" alt="Firebase registration"></p>
<p><strong>注册成功后登入创建应用</strong><br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/firebase02.png" alt="Firebase App"></p>
<p><strong>在Hexo引入Firebase</strong><br>在themes/modernist/layout/_partial/footer.ejs底部加入Firebase的js，成为<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">'&lt;script src='</span><span class="value">https:</span>//<span class="attribute">cdn.firebase.com</span>/<span class="attribute">js</span>/<span class="attribute">client</span>/<span class="attribute">2.2.1</span>/<span class="attribute">firebase.js</span>'&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>'&gt;<span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当然这个js也可以上传到七牛以便加速。</p>
<p><strong>增加代码调用Firebase来实现记录访问数</strong></p>
<blockquote>
<p>思路：<br>1.总共记录两类访问记录，一个总数，一个该页面数<br>2.该页面数使用该页面的url作为key值<br>3.每次访问一个页面时，总数+1，本页面数+1<br>4.同时增加记录最后更新时间，和最后更新的那个页面的url</p>
</blockquote>
<h5 id="先在页面fotter增加记录条目，就像这样">先在页面fotter增加记录条目，就像这样</h5><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"copyright"</span>&gt;</span></span><br><span class="line">  </span><span class="vbscript">&lt;% <span class="keyword">if</span> (config.author)&#123; %&gt;</span><span class="xml"></span><br><span class="line">  &amp;copy; </span><span class="vbscript">&lt;%= <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() %&gt;</span><span class="xml"> <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span><span class="vbscript">&lt;%- config.root %&gt;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="vbscript">&lt;%= config.author %&gt;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">  </span><span class="vbscript">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><span class="xml"></span><br><span class="line">  &amp;copy; </span><span class="vbscript">&lt;%= <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() %&gt;</span><span class="xml"> <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"</span></span></span><span class="vbscript">&lt;%- config.root %&gt;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="vbscript">&lt;%= config.title %&gt;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">  </span><span class="vbscript">&lt;% &#125; %&gt;</span><span class="xml"></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"theme-copyright"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://www.hanbobo.net/"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span>&gt;</span>先锋少年<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">   | </span><br><span class="line">  <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"http://bbs.hanbobo.net/"</span> <span class="attribute">target</span>=<span class="value">"_blank"</span>&gt;</span>先锋论坛<span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">   |</span><br><span class="line">  <span class="tag">&lt;<span class="title">font</span> <span class="attribute">id</span>=<span class="value">"sum_counter"</span>&gt;</span><span class="tag">&lt;/<span class="title">font</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">font</span> <span class="attribute">id</span>=<span class="value">"detail_counter"</span>&gt;</span><span class="tag">&lt;/<span class="title">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="然后加入自己的Firebase_App">然后加入自己的Firebase App</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">var</span> myDataRef = new <span class="function"><span class="title">Firebase</span><span class="params">(<span class="string">'https://seramat.firebaseio.com/'</span>)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="获取访问总量以及明细">获取访问总量以及明细</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 明细由当前页面的url表示，将反斜线替换成下划线，并将中文decode出来</span></span><br><span class="line"><span class="keyword">var</span> current_url = <span class="built_in">decodeURI</span>(<span class="built_in">window</span>.location.pathname.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\/|\\.'</span>, <span class="string">'g'</span>),<span class="string">"_"</span>));</span><br><span class="line"><span class="comment">// 获取总数，并将总访问量展示在页面上</span></span><br><span class="line">myDataRef.child(<span class="string">"sum"</span>).on(<span class="string">"value"</span>, <span class="function"><span class="keyword">function</span><span class="params">(data)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> current_counter = data.val();</span><br><span class="line">  <span class="keyword">if</span>( $(<span class="string">"#sum_counter"</span>).length &gt; <span class="number">0</span>  &amp;&amp; current_counter &gt;<span class="number">1</span> )&#123;</span><br><span class="line">      $(<span class="string">"#sum_counter"</span>).html(</span><br><span class="line">        <span class="string">" | 总访问量 &lt;font style='color:white'&gt;"</span>+ current_counter +<span class="string">"&lt;/font&gt; 次"</span></span><br><span class="line">       );</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 获取明细，并将明细也展示在页面上</span></span><br><span class="line">myDataRef.child(<span class="string">"detail/"</span>+current_url).on(<span class="string">"value"</span>, <span class="function"><span class="keyword">function</span><span class="params">(data)</span></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> detail_counter = data.val();</span><br><span class="line">  <span class="keyword">if</span>($(<span class="string">"#detail_counter"</span>).length &gt; <span class="number">0</span> &amp;&amp; detail_counter &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    $(<span class="string">"#detail_counter"</span>).html(</span><br><span class="line">      <span class="string">" 本页访问量 &lt;font style='color:white'&gt;"</span>+ detail_counter +<span class="string">"&lt;/font&gt; 次"</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="将访问数+1，包括总数和明细">将访问数+1，包括总数和明细</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 总数+1</span></span><br><span class="line">myDataRef.child(<span class="string">"sum"</span>).transaction(<span class="function"><span class="keyword">function</span> <span class="params">(current_counter)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (current_counter || <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 明细+1</span></span><br><span class="line">myDataRef.child(<span class="string">"detail/"</span>+current_url).transaction(<span class="function"><span class="keyword">function</span> <span class="params">(current_counter)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (current_counter || <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>最终我的footer.ejs文件在<a href="http://7xi4vv.com1.z0.glb.clouddn.com/footer.ejs" target="_blank" rel="external">这里</a>。<br><strong>效果</strong><br>在本博客底部可以看到效果如下，<br>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/2015-03-20_234655.png" alt="Firebase result"><br>而你现在打开自己的Firebase App页面，同时在另外自己的博客页面刷新，神奇的一幕出现了 —- Firebase App里面的统计会实时更新！</p>
<p>　　<img src="http://7xi4vv.com1.z0.glb.clouddn.com/firebase03.png" alt="Firebase update"></p>
<p>Thank you.<br><a href="https://twitter.com/gangxiao" target="_blank" rel="external">@gangxiao</a></p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/笔记/">笔记</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/Hexo/">Hexo</a>, <a class="tags-link" href="/tags/学习/">学习</a>
  </div>

	  
<div class="navi clearfix">
  
    <a href="/2015/03/23/Why-climb-GFW/" class="alignleft prev" title="Why climb GFW?">Why climb GFW?</a>
  
  
    <a href="/2015/03/16/supervisorctl-with-multiple-process/" class="alignright next" title="用supervisor守护多个SS进程">用supervisor守护多个SS进程</a>
  
</div>

	  
<div class="addthis_sharing_toolbox"></div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-561b212f57df6ced"></script>

	
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">评论</h1>
<div class="ds-thread" data-thread-key="2015/03/19/My-Hexo-Modernist-Theme/" data-title="我的Hexo Modernist折腾记录" data-url="http://mm.hanbobo.net/2015/03/19/My-Hexo-Modernist-Theme/"></div>
</section>



</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Family/">Family</a><small>1</small></li>
  
    <li><a href="/categories/Family-Outing/">Family Outing</a><small>1</small></li>
  
    <li><a href="/categories/Hiking/">Hiking</a><small>1</small></li>
  
    <li><a href="/categories/Reading/">Reading</a><small>2</small></li>
  
    <li><a href="/categories/Shadowsocks/">Shadowsocks</a><small>3</small></li>
  
    <li><a href="/categories/Travel/">Travel</a><small>3</small></li>
  
    <li><a href="/categories/VPN/">VPN</a><small>6</small></li>
  
    <li><a href="/categories/先锋/">先锋</a><small>1</small></li>
  
    <li><a href="/categories/先锋读书/">先锋读书</a><small>1</small></li>
  
    <li><a href="/categories/徒步/">徒步</a><small>1</small></li>
  
    <li><a href="/categories/笔记/">笔记</a><small>3</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">tagcloud</h3>
  <div class="entry">
    <a href="/tags/AnyConnect/" style="font-size: 15px;">AnyConnect</a><a href="/tags/Bali/" style="font-size: 10px;">Bali</a><a href="/tags/GFW/" style="font-size: 10px;">GFW</a><a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a><a href="/tags/Leisure/" style="font-size: 10px;">Leisure</a><a href="/tags/SS/" style="font-size: 10px;">SS</a><a href="/tags/Singapore/" style="font-size: 10px;">Singapore</a><a href="/tags/VPN/" style="font-size: 10px;">VPN</a><a href="/tags/VPS/" style="font-size: 10px;">VPS</a><a href="/tags/hexo/" style="font-size: 10px;">hexo</a><a href="/tags/mm/" style="font-size: 10px;">mm</a><a href="/tags/ocserv/" style="font-size: 17.5px;">ocserv</a><a href="/tags/reading/" style="font-size: 10px;">reading</a><a href="/tags/东京/" style="font-size: 10px;">东京</a><a href="/tags/先锋/" style="font-size: 12.5px;">先锋</a><a href="/tags/先锋读书/" style="font-size: 12.5px;">先锋读书</a><a href="/tags/写作/" style="font-size: 10px;">写作</a><a href="/tags/博客/" style="font-size: 10px;">博客</a><a href="/tags/学习/" style="font-size: 10px;">学习</a><a href="/tags/文章/" style="font-size: 10px;">文章</a><a href="/tags/旅行/" style="font-size: 15px;">旅行</a><a href="/tags/游记/" style="font-size: 10px;">游记</a><a href="/tags/福泉/" style="font-size: 10px;">福泉</a><a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a><a href="/tags/笔记/" style="font-size: 20px;">笔记</a><a href="/tags/读史/" style="font-size: 10px;">读史</a><a href="/tags/远足/" style="font-size: 10px;">远足</a>
  </div>
</div>

    
      
      

<div class="widget blogroll">
  <h3 class="title">blogroll</h3>
  <ul class="entry">
  
    
    <li><a href="http://bbs.hanbobo.net" target="_blank">先锋论坛</a></li>
  
    
    <li><a href="http://ss.hanbobo.net" target="_blank">先锋加速</a></li>
  
    
    <li><a href="http://www.hanbobo.net" target="_blank">先锋少年</a></li>
  
    
    <li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank">hexo你的博客</a></li>
  
    
    <li><a href="http://http://zipperary.com/categories/hexo/" target="_blank">hexo系列教程</a></li>
  
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2015 <a href="/">GangX</a>
  
</div>
<div class="theme-copyright">
  <a href="http://www.hanbobo.net/" target="_blank">先锋少年</a>
   | 
  <a href="http://bbs.hanbobo.net/" target="_blank">先锋论坛</a>
   |
  <font id="sum_counter"></font>
  <font id="detail_counter"></font>
</div>
<div class="clearfix"></div>
<html>
<head>
    <script src='http://7xi4vv.com1.z0.glb.clouddn.com/firebase.js'></script>
    </head>
<body>	
<script>
var myDataRef = new Firebase('https://seramat.firebaseio.com/')
// 明细由当前页面的url表示，将反斜线替换成下划线，并将中文decode出来
var current_url = decodeURI(window.location.pathname.replace(new RegExp('\\/|\\.', 'g'),"_"));
// 获取总数，并将总访问量展示在页面上
myDataRef.child("sum").on("value", function(data) {
  var current_counter = data.val();
  if( $("#sum_counter").length > 0  && current_counter >1 ){
      $("#sum_counter").html(
   	   	" | 总访问量 <font style='color:white'>"+ current_counter +"</font> 次"
       );
  };
});
// 获取明细，并将明细也展示在页面上
myDataRef.child("detail/"+current_url).on("value", function(data){
	var detail_counter = data.val();
	if($("#detail_counter").length > 0 && detail_counter > 1){
		$("#detail_counter").html(
			" 本页访问量 <font style='color:white'>"+ detail_counter +"</font> 次"
		);
	}
});
// 总数+1
myDataRef.child("sum").transaction(function (current_counter) {
  return (current_counter || 0) + 1;
});
// 明细+1
myDataRef.child("detail/"+current_url).transaction(function (current_counter) {
  return (current_counter || 0) + 1;
});
</script>
</body>
</html>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'seramat' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>


<script>
var bigfa_scroll = {
    drawCircle: function(id, percentage, color) {
        var width = jQuery(id).width();
        var height = jQuery(id).height();
        var radius = parseInt(width / 2.20);
        var position = width;
        var positionBy2 = position / 2;
        var bg = jQuery(id)[0];
        id = id.split("#");
        var ctx = bg.getContext("2d");
        var imd = null;
        var circ = Math.PI * 2;
        var quart = Math.PI / 2;
        ctx.clearRect(0, 0, width, height);
        ctx.beginPath();
        ctx.strokeStyle = color;
        ctx.lineCap = "square";
        ctx.closePath();
        ctx.fill();
        ctx.lineWidth = 3;
        imd = ctx.getImageData(0, 0, position, position);
        var draw = function(current, ctxPass) {
            ctxPass.putImageData(imd, 0, 0);
            ctxPass.beginPath();
            ctxPass.arc(positionBy2, positionBy2, radius, -(quart), ((circ) * current) - quart, false);
            ctxPass.stroke();
        }
        draw(percentage / 100, ctx);
    },
    backToTop: function($this) {
        $this.click(function() {
            jQuery("body,html").animate({
                scrollTop: 0
            },
            800);
            return false;
        });
    },
    scrollHook: function($this, color) {
        color = color ? color: "#000000";
        $this.scroll(function() {
            var docHeight = (jQuery(document).height() - jQuery(window).height()),
            $windowObj = $this,
            $per = jQuery(".per"),
            percentage = 0;
            defaultScroll = $windowObj.scrollTop();
            percentage = parseInt((defaultScroll / docHeight) * 100);
            var backToTop = jQuery("#backtoTop");
            if (backToTop.length > 0) {
                if ($windowObj.scrollTop() > 200) {
                    backToTop.addClass("button--show");
                } else {
                    backToTop.removeClass("button--show");
                }
                $per.attr("data-percent", percentage);
                bigfa_scroll.drawCircle("#backtoTopCanvas", percentage, color);
            }
        });
    }
}
jQuery(document).ready(function() {
    jQuery("body").append('<div id="backtoTop" data-action="gototop"><canvas id="backtoTopCanvas" width="48" height="48"></canvas><div class="per"></div></div>');
    var T = bigfa_scroll;
    T.backToTop(jQuery("#backtoTop"));
    T.scrollHook(jQuery(window), "#800080");
});
</script>

<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
</body>
</html>